<<<<<<< HEAD
REGION="us-east-1"
USER_ARN="arn:aws:iam::003330079433:user/Arjun"
BUCKET_NAME="kuri-dlq-bucket-tony"
ROLE_ARN="arn:aws:iam::316445519374:role/KuriRole"
MAIN_QUEUE_URL="https://sqs.us-east-1.amazonaws.com/316445519374/KuriMainQueue"
DLQ_ARN="arn:aws:sqs:us-east-1:316445519374:KuriDeadLetterQueue"
SNS_ARN="arn:aws:sns:us-east-1:316445519374:KuriTopic"
SLACK_PATH="test_path"
=======
# REGION="us-east-1"
# USER_ARN="arn:aws:iam::003330079433:user/Arjun"
# BUCKET_NAME="kuri-dlq-bucket-tony"
# ROLE_ARN="arn:aws:iam::316445519374:role/KuriRole"
# MAIN_QUEUE_URL="https://sqs.us-east-1.amazonaws.com/316445519374/KuriMainQueue"
# DLQ_ARN="arn:aws:sqs:us-east-1:316445519374:KuriDeadLetterQueue"
# SNS_ARN="arn:aws:sns:us-east-1:316445519374:KuriTopic"MAIN_QUEUE_URL="https://sqs.ca-central-1.amazonaws.com/003330079433/KuriMainQueue"
REGION="ca-central-1"
MAIN_QUEUE_URL="https://sqs.ca-central-1.amazonaws.com/003330079433/KuriMainQueue"
MAIN_QUEUE_NAME="KuriMainQueue"
DLQ_ARN="arn:aws:sqs:ca-central-1:003330079433:KuriDeadLetterQueue"
DLQ_NAME="KuriDeadLetterQueue"
DLQ_URL="https://sqs.ca-central-1.amazonaws.com/003330079433/KuriDeadLetterQueue"
BUCKET_NAME="kuri-dlq-bucket-arjun"
TABLE_NAME="KuriTable"
SNS_ARN="arn:aws:sns:ca-central-1:003330079433:KuriTopic"
ROLE_ARN="arn:aws:iam::003330079433:role/KuriRole"
>>>>>>> e3ccbaeee7c4661bc5076000d7a5b502b12b2d70
