TABLE_NAME="Kuri-DLQ-table"
STACK="Main Queue and DLQ"
REGION="us-east-1"
SLACK_PATH="/services/T03PM1U0M32/B03NYJ6HH5H/C7Nmw9zGwg6DUXgKQfN4BNMs"
ROLE_ARN="arn:aws:iam::316445519374:role/KuriRole"
MAIN_QUEUE_URL="https://sqs.us-east-1.amazonaws.com/316445519374/KuriMainQueue"
MAIN_QUEUE_NAME="KuriMainQueue"
DLQ_ARN="arn:aws:sqs:us-east-1:316445519374:KuriDeadLetterQueue"
DLQ_NAME="KuriDeadLetterQueue"
DLQ_URL="https://sqs.us-east-1.amazonaws.com/316445519374/KuriDeadLetterQueue"
SNS_ARN="arn:aws:sns:us-east-1:316445519374:KuriTopic"
BUCKET_NAME="kuri-dlq-bucket-tony"
ROLE_ARN="arn:aws:iam::316445519374:role/KuriRole"
MAIN_QUEUE_URL="https://sqs.us-east-1.amazonaws.com/316445519374/KuriMainQueue"
MAIN_QUEUE_NAME="KuriMainQueue"
DLQ_ARN="arn:aws:sqs:us-east-1:316445519374:KuriDeadLetterQueue"
DLQ_NAME="KuriDeadLetterQueue"
DLQ_URL="https://sqs.us-east-1.amazonaws.com/316445519374/KuriDeadLetterQueue"
SNS_ARN="arn:aws:sns:us-east-1:316445519374:KuriTopic"
BUCKET_NAME="kuri-dlq-bucket-tony"
