REGION="us-east-1"
USER_ARN="arn:aws:iam::003330079433:user/Arjun"
BUCKET_NAME="kuri-dlq-bucket-tony"
ROLE_ARN="arn:aws:iam::316445519374:role/KuriRole"
MAIN_QUEUE_URL="https://sqs.us-east-1.amazonaws.com/316445519374/KuriMainQueue"
DLQ_ARN="arn:aws:sqs:us-east-1:316445519374:KuriDeadLetterQueue"
SNS_ARN="arn:aws:sns:us-east-1:316445519374:KuriTopic"
SLACK_PATH="test_path"