STACK="Main Queue and DLQ"
REGION="ca-central-1"
SLACK_PATH="/services/T03PM1U0M32/B03NYJ6HH5H/C7Nmw9zGwg6DUXgKQfN4BNMs"
CLIENT_PORT=3000
SERVER_PORT=5000
ROLE_ARN="arn:aws:iam::003330079433:role/KuriRole"
SNS_ARN="arn:aws:sns:ca-central-1:003330079433:KuriTopic"
BUCKET_NAME="kuri-dlq-bucket-arjun"
