REGION="ca-central-1"
MAIN_QUEUE_URL="https://sqs.ca-central-1.amazonaws.com/003330079433/KuriMainQueue"
DLQ_ARN="arn:aws:sqs:ca-central-1:003330079433:KuriDeadLetterQueue"
USER_ARN="arn:aws:iam::003330079433:user/Arjun"
ROLE_ARN="arn:aws:iam::003330079433:role/KuriRole"
BUCKET_NAME="kuri-dlq-bucket"
