STACK="DLQ only"
REGION="us-east-1"
SLACK_PATH="false"
CLIENT_PORT=3000
SERVER_PORT=5000
MAIN_QUEUE_URL="https://sqs.us-east-1.amazonaws.com/316445519374/TestingQ"
MAIN_QUEUE_NAME="TestingQ"

ROLE_ARN="arn:aws:iam::316445519374:role/KuriRole"
DLQ_ARN="arn:aws:sqs:us-east-1:316445519374:KuriDeadLetterQueue"
DLQ_NAME="KuriDeadLetterQueue"
DLQ_URL="https://sqs.us-east-1.amazonaws.com/316445519374/KuriDeadLetterQueue"
SNS_ARN="arn:aws:sns:us-east-1:316445519374:KuriTopic"
